# MT.RabbitMqWithMasstransit

./: MT.RabbitMqWithMasstransit.sln  README.md
MT.Consumer/: MT.Consumer.csproj  OrderCommandConsumer.cs  Program.cs
MT.Messaging/: IOrderCommand.cs
MT.Order-Ms/: MT.Order-Ms.csproj  Program.cs  Startup.cs
MT.Order-Ms/Controllers/: OrderController.cs
MT.Order-Ms/Models/: OrderModel.cs
MT.Order-Ms/Properties/: launchSettings.json
MT.RabbitMq/: BusConfigurator.cs  MT.RabbitMq.csproj  MqConstants.cs
