<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MT.Order_Ms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.Messaging\MT.Messaging.csproj" />
    <ProjectReference Include="..\MT.RabbitMq\MT.RabbitMq.csproj" />
  </ItemGroup>

</Project>
