<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MT.Messaging\MT.Messaging.csproj" />
    <ProjectReference Include="..\MT.RabbitMq\MT.RabbitMq.csproj" />
  </ItemGroup>

</Project>
